{
  "name": "cool-manufacturer",
  "compatibility_date": "2026-08-09",
  "main": "./worker.js",
  "assets": {
    "directory": "./",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    { "binding": "SITE_SETTINGS", "id": "e08dc2b3e3eb4c84ae75accb998653da" }
  ]
}
